PORT=8000
NODE_ENV=development

# Database
MONGODB_URI=mongodb://localhost:27017/todos
# RabbitMQ
RABBITMQ_URL=amqp://user:password@localhost:5672

SLACK_BOT_TOKEN=slack_token
SLACK_NOTIFICATIONS_CHANNEL=channel